[lookup]
db_sqlite3_path     = /home/ashraf/geodns/DB_File/lookup.db
country_iso_path    = /home/ashraf/geodns/DB_File/country_iso.txt


iso_count           = 250
group_count         = 20

[geoip]
db_maxmind_path     = /home/ashraf/geodns/DB_File/GeoIP2-Country.mmdb

[server-udp]
server_ip           = 127.0.0.1
server_port         = 3888
server_type         = UDP
thread_count        = 1

[log]
# Default Values for following
;log_name            = <type_string, default:project_name>
;log_priority        = <type_string, default:local0>
log_name            = geodns_debug
log_priority        = local2
log_level           = 255
